# PlanManager

./: LICENSE  README.md  plan-manager.sql  pom.xml
src/main/java/pro/: Application.java  Main.java
src/main/java/pro/Entity/: Account.java  Demand.java  Order.java  ProcedureInfo.java  SysInfo.java  demand.java  order.java  procedureInfo.java  sysInfo.java
src/main/java/pro/controller/: ApplicationController.java  ApprovalController.java  ApprovalLeftController.java  BuyLogic.java  FindAndFixController.java  GoodsLogic.java  InfoAllController.java  InfoController.java  LoginController.java  MonthController.java  PrintAndExportController.java  ProcessInfoController.java  QueryResultController.java  RequirementController.java  SummaryController.java  SummaryLeftController.java  UrgentController.java  UserEditController.java  UserListController.java  UserLogic.java  YearsController.java
src/main/java/pro/entity/: Account.java  Demand.java  Department.java  Order.java  Orders.java  ProcedureInfo.java  SysInfo.java  User.java
src/main/java/pro/logic/: ApprovalLogic.java  BuyLogic.java  FindAndFixLogic.java  GoodsLogic.java  UserLogic.java
src/main/java/pro/mapper/: Approval.java  FindAndFix.java  IAccountService.java  IInsertMonth.java  IInsertYearAndUrgen.java  IMonth.java  IOrder.java  IUser.java  IYears.java  UDFDeman.java  accountMapper.xml  iMonthMapper.xml  userMapper.xml  yearsDemandMapper.xml
src/main/java/pro/mapper/impl/: ApprovalMapper.xml  IInsertMonth.xml  IOrderMapper.xml  UDFDeman.xml  iMonthMapper.xml  iOrderMapper.xml  yearsOrderMapper.xml
src/main/java/pro/view/: LoginController.java  UserEditDialog.fxml  application.fxml  approval.fxml  approvalLeft.fxml  findAndFix.fxml  info.fxml  login.fxml  main.fxml  month.fxml  printAndExport.fxml  processInfo.fxml  queryResult.fxml  requirement.fxml  summary.fxml  summaryLeft.fxml  urgent.fxml  userList.fxml  years.fxml
src/main/java/pro/view/css/: 1.css
src/main/resources/: Datasource.properties  bean.xml  mybatis.xml
src/pro/: Main.java
src/pro/controller/: YearsController.java
src/pro/view/: main.fxml  month.fxml  requirement.fxml  urgent.fxml  years.fxml
src/test/java/: test01.java
