<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="790.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.controller.RequirementController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="1000.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="265.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="765.0" minHeight="10.0" prefHeight="742.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="标题">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="75.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" text="屏幕" GridPane.rowIndex="1">
         <padding>
            <Insets left="75.0" />
         </padding>
      </Label>
      <Label fx:id="requirementName" alignment="CENTER" contentDisplay="CENTER" text="需求计划-年度计划界面" GridPane.columnIndex="1">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</GridPane>
